browser= chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
searchValue = lola
googleURL = http://google.com
practicePage = http://automationpractice.com/index.php
techCrunch=https://techcrunch.com/
windowsUrl=http://automationpractice.com/index.php
tablesUrl=http://practice.cydeo.com/tables
registration.form = https://practice.cydeo.com/registration_form




#comment using # hash sign